<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> Fashion Trends </title>
    <script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <link title="timeline-styles" rel="stylesheet" href="https://cdn.knightlab.com/libs/timeline3/latest/css/timeline.css">
    <script src="https://cdn.knightlab.com/libs/timeline3/latest/js/timeline.js"></script>
  </head>
  <body>
    <h1> Fashion Network </h1>
    <div id="timeline-embed" style="width: 100%; height: 600px"></div>
    <script type="text/javascript" src="fashion.js"></script>
  </body>
</html>